# Launcher20

./: AndroidManifest.xml  README.md  build.gradle  local.properties  settings.gradle
FloatWindows/: build.gradle
FloatWindows/src/main/: AndroidManifest.xml
MaterialDesign/: build.gradle
captures/: Allocations_2015.09.19_13.36.40.alloc  SystemInfo_2015.09.19_14.28.30.txt
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
myfloatactionbtn/: build.gradle
res/anim/: openanim.xml
res/drawable/: edittextstyle.xml  floatflag.xml  titlebackgroup.xml
res/layout/: activity_main.xml  activity_navicustom.xml  activity_navistart3.xml  apps_customize_pane.xml  apps_customize_widget.xml  autotextstyle.xml  custom_workspace_cling.xml  drop_target_bar.xml  myfloat_layout.xml  qsb_bar.xml  searchpage.xml  searchpage_listview_item.xml  tab_widget_indicator.xml  user_folder.xml  wallpaper_chooser_base.xml  workspace_screen.xml
res/layout-land/: all_apps_cling.xml  application.xml  apps_customize_application.xml  folder_cling.xml  folder_icon.xml  hotseat.xml  launcher.xml  search_bar.xml  workspace_cling.xml
res/layout-port/: all_apps_cling.xml  application.xml  apps_customize_application.xml  folder_cling.xml  folder_icon.xml  hotseat.xml  launcher.xml  search_bar.xml  workspace_cling.xml
res/layout-sw600dp-port/: all_apps_cling.xml  folder_cling.xml
res/layout-sw720dp/: all_apps_cling.xml  folder_cling.xml  hotseat.xml  iatdemo.xml  launcher.xml  search_bar.xml  workspace.xml  workspace_cling.xml
res/layout-sw720dp-port/: folder_cling.xml
res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
res/values-sw720dp/: dimens.xml  styles.xml
res/values-zh-rCN/: strings.xml
res/xml/: default_workspace.xml  update_workspace.xml
res/xml-sw600dp/: default_workspace.xml
res/xml-sw720dp/: default_workspace.xml
src/com/android/launcher20/: AccessibleTabView.java  AddAdapter.java  Alarm.java  AllAppsList.java  (+74 more)
swipeback/: build.gradle  build.gradle~
swipeback/src/main/: AndroidManifest.xml
(+49 files in other folders)
